{
	"id": "/home",
	"name": "KombuchAI - Smart Nutrition",
	"short_name": "KombuchAI",
	"description": "KombuchAI is a smart nutrition app that helps you track your food intake and provides personalized recommendations.",
	"theme_color": "#364a52",
	"background_color": "#111415",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/home/",
	"screenshots": [
		{
			"src": "screenshots/1.webp",
			"sizes": "585x1266",
			"type": "image/webp",
			"label": "Home screen showing main navigation and featured content"
		},
		{
			"src": "screenshots/2.webp",
			"sizes": "585x1266",
			"type": "image/webp",
			"label": "Home screen showing main navigation and featured content"
		},
		{
			"src": "screenshots/3.webp",
			"sizes": "585x1266",
			"type": "image/webp",
			"label": "Home screen showing main navigation and featured content"
		},
		{
			"src": "screenshots/home_wide.webp",
			"sizes": "1280x720",
			"type": "image/webp",
			"form_factor": "wide",
			"label": "Home screen showing main navigation and featured content"
		}
	],
	"icons": [
		{
			"src": "app-icons/icon.svg",
			"sizes": "500x500",
			"type": "image/svg+xml"
		},
		{
			"src": "app-icons/icon_72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "app-icons/icon_96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "app-icons/icon_128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "app-icons/icon_144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "app-icons/icon_152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "app-icons/icon_192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "app-icons/icon_384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "app-icons/icon_512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
