{
	"id": "/home",
	"name": "KombuchAI - Smart Nutrition",
	"short_name": "KombuchAI",
	"description": "KombuchAI is a smart nutrition app that helps you track your food intake and provides personalized recommendations.",
	"theme_color": "#1976d2",
	"background_color": "#fafafa",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/home",
	"screenshots": [
		{
			"src": "screenshots/home_h.webp",
			"sizes": "720x1558",
			"type": "image/webp",
			"label": "Home screen showing main navigation and featured content"
		},
		{
			"src": "screenshots/home_wide.webp",
			"sizes": "1280x720",
			"type": "image/webp",
			"form_factor": "wide",
			"label": "Home screen showing main navigation and featured content"
		}
	],
	"icons": [
		{
			"src": "icons/icon_164.svg",
			"sizes": "164x164",
			"type": "image/svg+xml"
		},
		{
			"src": "icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
